<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="base.css">
<link rel="shortcut icon" href="favicon.ico">
<title>LINKS│罪人の牢屋</title>
</head>
<body>

<div align="center">
<div class="pagetitle">
<h1><img src="images/title_links.png" alt="LINKS" width="260" height="95"></h1>
</div>
</div>

<center>
<div class="thumbnails">
<li><a href="https://www.youtube.com/channel/UCAql_-5XNE2C65IcO3Qk8BQ/videos?view_as=subscriber" target="_blank"><img src="images/link_youtube.gif" alt="YouTube" width="150" height="150"></a></li>
<li><a href="https://www.nicovideo.jp/user/91756189" target="_blank"><img src="images/link_niconico.gif" alt="niconico" width="150" height="150"></a></li>
<li><a href="https://twitter.com/tsumibito23310" target="_blank"><img src="images/link_twitter.gif" alt="Twitter" width="150" height="150"></a></li>

</center>

<div align="center">
<div class="backfinger">
<h1><a href="index.html"><img src="images/backfinger.png" alt="BACK" width="120" height="101"></a></h1>
</div>
<div class="backfingersita">
<h1><img src="images/backfingersita.png" alt="" width="50" height="48"></h1>
</div>
</div>

</body>
</html>